#BlueJ class context
comment0.params=
comment0.target=BankSystem()
comment1.params=we
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=
comment10.target=void\ getAccountNo()
comment11.params=
comment11.target=boolean\ populateArray()
comment12.params=rec
comment12.target=void\ findRec(java.lang.String)
comment13.params=rec
comment13.target=java.lang.String\ makeRecordPrint(int)
comment14.params=rec
comment14.target=void\ printRecord(java.lang.String)
comment2.params=me
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ checkMouseTrigger(java.awt.event.MouseEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=
comment7.target=void\ quitApp()
comment8.params=val
comment8.target=void\ changeLookAndFeel(int)
comment9.params=title
comment9.target=boolean\ openChildWindow(java.lang.String)
numComments=15
