#BlueJ class context
comment0.params=stream
comment0.target=PropertiesMetalTheme(java.io.InputStream)
comment1.params=
comment1.target=void\ initColors()
comment10.params=
comment10.target=javax.swing.plaf.ColorUIResource\ getBlack()
comment11.params=
comment11.target=javax.swing.plaf.ColorUIResource\ getWhite()
comment12.params=s
comment12.target=javax.swing.plaf.ColorUIResource\ parseColor(java.lang.String)
comment2.params=stream
comment2.target=void\ loadProperties(java.io.InputStream)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=javax.swing.plaf.ColorUIResource\ getPrimary1()
comment5.params=
comment5.target=javax.swing.plaf.ColorUIResource\ getPrimary2()
comment6.params=
comment6.target=javax.swing.plaf.ColorUIResource\ getPrimary3()
comment7.params=
comment7.target=javax.swing.plaf.ColorUIResource\ getSecondary1()
comment8.params=
comment8.target=javax.swing.plaf.ColorUIResource\ getSecondary2()
comment9.params=
comment9.target=javax.swing.plaf.ColorUIResource\ getSecondary3()
numComments=13
